Views/MainWindow.xaml

<Window x:Class="HelpHive.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpHive" Height="800" Width="1200">

    <!-- Style for buttons to look like hyperlinks -->
    <Window.Resources>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="None">
                            <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for Sidebar Heading -->
        <Style x:Key="SidebarHeadingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,10,0,25"/>
        </Style>

        <!-- Style for Sidebar Button -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="40,10,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#22313F"/>
            <Setter Property="Foreground" Value="#fefefe"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
        <!-- Define grid columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel x:Name="MainSidebarStackPanel" Grid.Column="0" Background="#22313f" Width="200">
            <!-- Logo -->
            <Image Source="pack://application:,,,/Resources/logo.png" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,50"
                Width="125"
                Stretch="Uniform" />
            <StackPanel x:Name="SidebarStackPanel" Grid.Column="0" Background="#22313f" Width="200">

                <!-- Dynamic content will be added here in the code-behind -->
            </StackPanel>
        </StackPanel>

        <!-- Main Content Frame -->
        <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated" Grid.Column="1" NavigationUIVisibility="Hidden">
            <!-- Pages will be displayed here -->
        </Frame>
    </Grid>
</Window>