Views/MainWindow.xaml

<Window x:Class="HelpHive.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpHive" Height="800" Width="1250">

    <!-- Style for buttons to look like hyperlinks -->
    <Window.Resources>

        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Sidebar Heading -->
        <Style x:Key="SidebarHeadingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#a6c4e0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="30,0,0,25"/>
        </Style>

        <!-- Style for Sidebar Buttons -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="30,10,0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="#fefefe" />
                    <Setter Property="Background" Value="#22313F"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#fefefe" />
                    <Setter Property="Background" Value="#22313F" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="2" />
        </Style>

    </Window.Resources>

    <Grid>
        <!-- Define grid columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel x:Name="MainSidebarStackPanel" Grid.Column="0" Background="#22313f" Width="200">
            <!-- Logo -->
            <Image Source="pack://application:,,,/Resources/logo.png" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,50"
                Width="125"
                Stretch="Uniform" />
            <StackPanel x:Name="SidebarStackPanel" Grid.Column="0" Background="#22313f" Width="200">

                <!-- Dynamic content will be added here in the code-behind -->
            </StackPanel>
        </StackPanel>

        <!-- Main Content Frame -->
        <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated" Grid.Column="1" NavigationUIVisibility="Hidden">
            <!-- Pages will be displayed here -->
        </Frame>
    </Grid>
</Window>