Views/Pages/AdminDash.xaml

<Page x:Class="HelpHive.Views.Pages.AdminDash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpHive.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AdminDash"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For welcome message -->
            <RowDefinition Height="Auto"/>
            <!-- For heading title -->
            <RowDefinition Height="*"/>
            <!-- For Active Ticket Overview -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Welcome message - top right corner -->
        <TextBlock Text="{Binding LoggedInAdmin.FirstName, StringFormat='Welcome back, Admin {0}'}" 
                   Foreground="#808598"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   VerticalAlignment="Top"
                   Margin="0,20,25,0"
                   Grid.Row="0" 
                   Grid.Column="1"/>

        <!-- Heading Title "Admin Dashboard" -->
        <TextBlock Text="Admin Dashboard"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#808598"
                   FontWeight="SemiBold"
                   FontSize="32"
                   Margin="20,20,0,20"
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"/>

        <!-- Active Ticket Style -->
        <TextBlock Text="Open User Ticket Overview"
                   Foreground="#808598"
                   FontSize="18"
                   FontWeight="Normal"
                   Margin="20,0,0,0"
                   Grid.Row="2" Grid.RowSpan="2"/>

        <!-- DataGrid to display tickets with styling -->
        <DataGrid ItemsSource="{Binding AdminOpenTickets}"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          Grid.Row="3" 
          Grid.ColumnSpan="2"
          Background="#fff"
          Margin="20,50,20,20"
          RowHeight="35"
          ColumnWidth="SizeToCells"
          HeadersVisibility="Column"
          HorizontalGridLinesBrush="#fff"
          VerticalGridLinesBrush="#fff"
          BorderThickness="0"
          AutoGenerateColumns="False"
          SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Resources>
                <Style x:Key="DataGridHeaderCenterStyle" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Background" Value="#F7FAFD"/>
                    <Setter Property="Foreground" Value="#808598"/>
                    <Setter Property="Padding" Value="20 10 10 10"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="" Width="50" HeaderStyle="{StaticResource DataGridHeaderCenterStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="10" Height="10" HorizontalAlignment="Center">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Margin" Value="0,15,0,0" />
                                        <Setter Property="Fill" Value="Green"/>
                                        <!-- Default to Low urgency -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Urgency}" Value="Medium">
                                                <Setter Property="Fill" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Urgency}" Value="High">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Department"
                    Binding="{Binding DepartmentName}"
                    Width="130"
                    HeaderStyle="{StaticResource DataGridHeaderCenterStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="#5a5a5a"/>
                            <Setter Property="Margin" Value="20,15,0,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Subject"
                    Width="*"
                    HeaderStyle="{StaticResource DataGridHeaderCenterStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="#{0}  -  {1}">
                            <Binding Path="TicketId" />
                            <Binding Path="Title" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="#5a5a5a"/>
                            <Setter Property="Margin" Value="20,15,0,0" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Requestor"
                    Binding="{Binding Name}"
                    Width="175"
                    HeaderStyle="{StaticResource DataGridHeaderCenterStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="#5a5a5a"/>
                            <Setter Property="Margin" Value="10,15,0,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Status"
                    Binding="{Binding TicketStatus}"
                    Width="100"
                    HeaderStyle="{StaticResource DataGridHeaderCenterStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="#5a5a5a"/>
                            <Setter Property="Margin" Value="20,15,0,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Last Reply"
                    Binding="{Binding LastReply, StringFormat='{}{0:dd/MM/yyyy (HH:mm)}'}"
                    Width="150"
                    HeaderStyle="{StaticResource DataGridHeaderCenterStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="#5a5a5a"/>
                            <Setter Property="Margin" Value="10,15,0,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Page>
