Views/Pages/AdminTicketReplies.xaml

<Page x:Class="HelpHive.Views.Pages.AdminTicketReplies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpHive.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AdminTicketReplies"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Admin Ticket Replies"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#808598"
                       FontWeight="SemiBold"
                       FontSize="32"
                       Margin="20,75,0,20"/>

            <TextBlock Text="{Binding LoggedInAdmin.FirstName, StringFormat='Welcome back, Admin {0}'}" 
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Foreground="#808598"
                       FontSize="16"
                       VerticalAlignment="Top"
                       Margin="0,20,35,0"/>
        </Grid>

        <!-- Ticket overview header -->
        <TextBlock Text="Open User Ticket Overview"
                   Grid.Row="1"
                   Foreground="#808598"
                   FontSize="18"
                   FontWeight="Normal"
                   Margin="20,0,0,0"/>

        <!-- Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Padding="20">
            <StackPanel>
                <StackPanel Margin="0">

                    <!-- Update form -->
                    <Border Background="#F7FAFD"
                BorderBrush="#C5D8EB"
                BorderThickness="1"
                Padding="15"
                CornerRadius="4"
                Margin="0,20">

                        <StackPanel>

                            <!-- Ticket Information Section -->
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <TextBlock FontSize="16" Margin="0,0,0,10" Foreground="#888888">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Ticket    : #{0} - {1}">
                                            <Binding Path="CurrentTicket.TicketId" />
                                            <Binding Path="CurrentTicket.Title" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="Department: Billing" 
                            FontSize="16" 
                            Margin="0,0,0,10"
                            Foreground="#888888"/>
                                <TextBlock Text="Status    : On Hold" 
                            FontSize="16"
                            Foreground="#888888"/>
                            </StackPanel>

                            <!-- Reply Text Box -->
                            <TextBox x:Name="txtUpdateMessage"
                 Height="100"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Background="White"
                 BorderBrush="#A3B1C6"
                 BorderThickness="1"
                 Padding="5"/>

                            <!-- Buttons Section -->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <!-- Set Department ComboBox -->
                                <ComboBox SelectedValue="{Binding CurrentTicket.Department}" Height="25" FontSize="16" Margin="0,0,5,0">
                                    <ComboBoxItem Content="Sales"/>
                                    <ComboBoxItem Content="Billing"/>
                                    <ComboBoxItem Content="Support"/>
                                </ComboBox>

                                <!-- Assign Agent ComboBox -->
                                <ComboBox ItemsSource="{Binding Admins}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  Height="25" FontSize="16"
                                  SelectedValue="{Binding AdminFullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,0,5,0">
                                </ComboBox>


                                <!-- Set Priority ComboBox -->
                                <ComboBox SelectedValue="{Binding CurrentTicket.Priority}" Height="25" FontSize="16" Margin="0,0,5,0">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>

                                <!-- Set Status ComboBox -->
                                <ComboBox SelectedValue="{Binding CurrentTicket.Status}" Height="25" FontSize="16" Margin="0,0,5,0">
                                    <ComboBoxItem Content="Open"/>
                                    <ComboBoxItem Content="Answered"/>
                                    <ComboBoxItem Content="User Reply"/>
                                    <ComboBoxItem Content="Resolved"/>
                                    <ComboBoxItem Content="Not Resolved"/>
                                    <ComboBoxItem Content="Closed"/>
                                    <ComboBoxItem Content="On Hold"/>
                                </ComboBox>

                                <!-- Attach Files Button (Placeholder for future functionality) -->
                                <Button Content="Attach Files" Margin="10,0,0,0"/>

                                <!-- Reply Button -->
                                <Button Content="Reply" Width="80" Margin="10,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>


                    <!-- Replies -->
                    <!-- This ItemsControl will display the ticket and replies -->
                    <ItemsControl ItemsSource="{Binding Replies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10" Margin="0,5" BorderBrush="#C5D8EB" BorderThickness="1" CornerRadius="5" Background="#F7FAFD">
                                    <StackPanel>
                                        <TextBlock Text="{Binding PostedBy}" 
                               FontWeight="Bold" 
                               FontSize="14"
                               Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding PostedDate, StringFormat='Posted today at {0:HH:mm}'}" 
                               FontSize="12" 
                               FontStyle="Italic"
                               Margin="0,0,0,10"/>
                                        <TextBlock Text="{Binding Message}"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Margin="0,0,0,10"/>
                                        <TextBlock Text="{Binding Email}"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Foreground="#888888"
                               Margin="0,0,0,10"/>
                                        <!-- Further content such as ratings or operator/client tags can go here -->
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
