Views/Pages/AdminTicketReplies.xaml

<Page x:Class="HelpHive.Views.Pages.AdminTicketReplies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpHive.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AdminTicketReplies"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Admin Ticket Replies"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#808598"
                       FontWeight="SemiBold"
                       FontSize="32"
                       Margin="20,61,0,20"/>

            <TextBlock Text="{Binding LoggedInAdmin.FirstName, StringFormat='Welcome back, Admin {0}'}" 
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Foreground="#808598"
                       FontSize="16"
                       VerticalAlignment="Top"
                       Margin="0,20,25,0"/>
        </Grid>

        <!-- Ticket overview header -->
        <TextBlock Text="Open User Ticket Overview"
                   Grid.Row="1"
                   Foreground="#808598"
                   FontSize="18"
                   FontWeight="Normal"
                   Margin="20,0,0,0"/>

        <!-- Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Padding="20">
            <StackPanel>
                <StackPanel Margin="0">

                    <!-- Update form -->
                    <Border Background="#F7FAFD"
                BorderBrush="#C5D8EB"
                BorderThickness="1"
                Padding="15"
                CornerRadius="4"
                Margin="0,20">

                        <StackPanel>

                            <!-- Ticket Information Section -->
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10" Foreground="#888888">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Ticket #{0} : {1}">
                                            <Binding Path="CurrentTicket.TicketId" />
                                            <Binding Path="CurrentTicket.Title" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="16" Margin="0,0,0,10" Foreground="#888888">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Department       : {0}">
                                            <Binding Path="CurrentTicket.DepartmentName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="16" Margin="0,0,0,10" Foreground="#888888">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Ticket Status      : {0}">
                                            <Binding Path="CurrentTicket.TicketStatus" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="16" Margin="0,0,0,10" Foreground="#888888">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Incident Status  : {0}">
                                            <Binding Path="CurrentTicket.IncidentStatus" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>                                
                            </StackPanel>

                            <!-- Reply Text Box -->
                            <TextBox x:Name="txtUpdateMessage"
                             Text="{Binding UserMessage, UpdateSourceTrigger=PropertyChanged}"
                             Height="100"
                             AcceptsReturn="True"
                             FontSize="15"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Background="White"
                             BorderBrush="#A3B1C6"
                             BorderThickness="1"
                             Padding="5"/>

                            <!-- Buttons Section -->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <!-- Set Department ComboBox -->
                                <ComboBox SelectedValue="{Binding CurrentTicket.DepartmentName, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Width="90" Height="28" FontSize="15" Margin="0,0,5,0" Padding="10,3,3,0">
                                    <ComboBoxItem Content="Sales"/>
                                    <ComboBoxItem Content="Billing"/>
                                    <ComboBoxItem Content="Support"/>
                                </ComboBox>

                                <!-- Set Status ComboBox -->
                                <ComboBox SelectedValue="{Binding CurrentTicket.TicketStatus, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Width="100" Height="28" FontSize="15" Margin="0,0,5,0" Padding="10,3,3,0">
                                    <ComboBoxItem Content="Open"/>
                                    <ComboBoxItem Content="Answered"/>
                                    <ComboBoxItem Content="User Reply"/>
                                    <ComboBoxItem Content="Closed"/>
                                    <ComboBoxItem Content="On Hold"/>
                                </ComboBox>

                                <!-- Set Status ComboBox -->
                                <ComboBox SelectedValue="{Binding CurrentTicket.IncidentStatus, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Width="120" Height="28" FontSize="15" Margin="0,0,5,0" Padding="10,3,3,0">
                                    <ComboBoxItem Content="Resolved"/>
                                    <ComboBoxItem Content="Not Resolved"/>
                                </ComboBox>

                                <!-- Set Priority ComboBox -->
                                <ComboBox SelectedValue="{Binding CurrentTicket.Urgency, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Width="85" Height="28" FontSize="15" Margin="0,0,5,0" Padding="10,3,3,0">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>

                                <!-- Assign Agent ComboBox -->
                                <ComboBox ItemsSource="{Binding AdminList}"
                                  DisplayMemberPath="FullName"
                                  SelectedValuePath="FullName"  
                                  SelectedValue="{Binding SelectedAdminFullName, UpdateSourceTrigger=PropertyChanged}"
                                  Height="28" FontSize="16"
                                  Margin="0,5" Padding="5,2,0,0" Width="135">
                                </ComboBox>

                                <!-- Attach Files Button (Placeholder for future functionality) -->
                                <Button Content="Attach Files" Height="28" FontSize="14" Margin="10,0,0,0" Padding="5,0,5,0"/>
                                <Button Content="Close" Height="28" Background="#BE1C23" FontSize="14" BorderBrush="#BE1C23" Foreground="White" Margin="30,0,10,0" Padding="5,0,5,0"/>
                                <Button Content="Mark Resolved" Height="28" Background="#5DB85B" BorderBrush="#5DB85B" FontSize="14" Foreground="White" Margin="15,0,10,0" Padding="5,0,5,0"/>
                                <Button Content="Reply" Command="{Binding UpdateTicketCommand}" Height="28" Background="#22313F" BorderBrush="#22313F" Foreground="White" FontSize="14" HorizontalAlignment="Right" Width="80" Margin="15,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>


                    <!-- Replies -->
                    <!-- This ItemsControl will display the ticket and replies -->
                    <ItemsControl ItemsSource="{Binding Replies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10" Margin="0,5" BorderBrush="#C5D8EB" BorderThickness="1" CornerRadius="5" Background="#F7FAFD">
                                    <StackPanel>
                                        <TextBlock Text="{Binding PostedBy}" 
                               FontWeight="Bold" 
                               FontSize="14"
                               Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding PostedDate, StringFormat='Posted today at {0:HH:mm}'}" 
                               FontSize="12" 
                               FontStyle="Italic"
                               Margin="0,0,0,10"/>
                                        <TextBlock Text="{Binding Message}"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Margin="0,0,0,10"/>
                                        <TextBlock Text="{Binding Email}"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Foreground="#888888"
                               Margin="0,0,0,10"/>
                                        <!-- Further content such as ratings or operator/client tags can go here -->
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
