Views/Pages/AdminLogin.xaml

<Page x:Class="HelpHive.Views.Pages.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpHive.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AdminLogin"
      Background="White">

    <Grid Background="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-50,-150,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Administrator Login" 
                   Foreground="#22313f" 
                   FontSize="26" 
                   FontWeight="Medium" 
                   HorizontalAlignment="Center" 
                   Margin="60,90,0,0"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Label column with size to content -->
                <ColumnDefinition Width="*" />
                <!-- Input fields column take remaining space -->
            </Grid.ColumnDefinitions>

            <!-- Email Address Label -->
            <TextBlock Text="Email Address" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <!-- Email TextBox -->
            <TextBox x:Name="Email" 
             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
             Grid.Row="0" Grid.Column="1" 
             Margin="0,0,0,10" Height="25" FontSize="16" 
             VerticalAlignment="Center"/>

            <!-- Password Label -->
            <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <!-- Password PasswordBox -->
            <PasswordBox x:Name="Password" 
                 PasswordChanged="PasswordBox_PasswordChanged" 
                 Grid.Row="1" Grid.Column="1" 
                 Margin="0,0,0,10" Height="25" FontSize="16" 
                 VerticalAlignment="Center"/>

            <!-- Login Button -->
            <Button Content="Login" 
            Grid.Row="2" Grid.Column="1" 
            Width="200" Height="25" 
            Command="{Binding LoginCommand}"
            VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
