Views/Pages/NewAdmin.xaml

<Page x:Class="HelpHive.Views.Pages.NewAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpHive.Views.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="New Admin Registration" Height="600">

    <!-- Background and Layout -->
    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Create Account Heading -->
        <TextBlock Grid.Row="0" Text="Create Admin Account" 
                   Foreground="#22313f" 
                   FontSize="26" 
                   FontWeight="Medium" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,20"/>

        <!-- Form Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Width="500" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- First Name -->
                    <TextBlock Text="First Name" Height="25" FontSize="16" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                    <TextBox x:Name="FirstNameTextBox" Height="25" FontSize="16" Text="{Binding Admin.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>

                    <!-- Last Name -->
                    <TextBlock Text="Last Name" Height="25" FontSize="16" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                    <TextBox x:Name="LastNameTextBox" Height="25" FontSize="16" Text="{Binding Admin.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>

                    <!-- Username -->
                    <TextBlock Text="Username" Height="25" FontSize="16" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                    <TextBox x:Name="CompanyNameTextBox" Height="25" FontSize="16" Text="{Binding Admin.UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"/>

                    <!-- Password -->
                    <TextBlock Text="Password" Height="25" FontSize="16" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                    <PasswordBox x:Name="PasswordBox" Height="25" FontSize="16" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5"/>

                    <!-- Confirm Password -->
                    <TextBlock Text="Confirm Password" Height="25" FontSize="16" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Height="25" FontSize="16" PasswordChanged="ConfirmPasswordBox_PasswordChanged" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5"/>

                    <!-- Email -->
                    <TextBlock Text="Email" Grid.Row="5" Height="25" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                    <TextBox x:Name="EmailTextBox" Height="25" FontSize="16" Text="{Binding Admin.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,5,0,5"/>

                    <!-- Role -->
                    <TextBlock Text="Role" Height="25" FontSize="16" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                    <ComboBox ItemsSource="{Binding AdminRoles}"
                    DisplayMemberPath="RoleName"
                    SelectedValuePath="RoleId"
                    Height="25" FontSize="14"
                    SelectedValue="{Binding SelectedAdminRoleId, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,5,0,5">
                    </ComboBox>                    
                    
                    <!-- Departments -->
                    <TextBlock Text="Departments" Height="25" FontSize="16" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                    <ComboBox ItemsSource="{Binding Departments}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    Height="25" FontSize="14"
                    SelectedValue="{Binding SelectedDepartmentName, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,5,0,5">
                    </ComboBox>




                    <!-- Register Button -->
                    <Button x:Name="RegisterButton" Command="{Binding RegisterCommand}" Content="Create Admin Account" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
