Views/Pages/NewUser.xaml

<Page x:Class="HelpHive.Views.Pages.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HelpHive.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="CreateUserAccount"
      Background="White">

    <!-- Background and Layout -->
    <Grid Background="#FFF" Margin="0 50 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Create Account Heading -->
        <TextBlock Grid.Row="0" Text="Create User Account" 
                   Foreground="#808598" 
                   FontSize="32" 
                   FontWeight="Medium" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,20"/>

        <!-- Form Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Width="500" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Label column -->
                        <ColumnDefinition Width="*"/>
                        <!-- Input field column -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Validation message column -->
                    </Grid.ColumnDefinitions>

                    <!-- Auto-sized rows for each form element -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- First Name -->
                    <TextBlock Text="First Name" Foreground="#808598" FontSize="16" Grid.Row="0" Grid.Column="0" Margin="0,5,10,5"/>
                    <TextBox x:Name="FirstNameTextBox" Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding FirstNameValidationMessage}" Foreground="LightGray" FontSize="14" Grid.Row="0" Grid.Column="2" Margin="5,5,10,5"/>

                    <!-- Last Name -->
                    <TextBlock Text="Last Name" Foreground="#808598" FontSize="16" Grid.Row="1" Grid.Column="0" Margin="0,5,10,5"/>
                    <TextBox x:Name="LastNameTextBox" Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding LastNameValidationMessage}" Foreground="LightGray" FontSize="14" Grid.Row="1" Grid.Column="2" Margin="5,5,10,5"/>

                    <!-- Email -->
                    <TextBlock Text="Email" FontSize="16" Foreground="#808598" Grid.Row="2" Grid.Column="0" Margin="0,5,10,5"/>
                    <TextBox x:Name="EmailTextBox" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding EmailValidationMessage}" Foreground="LightGray" FontSize="14" Grid.Row="2" Grid.Column="2" Margin="5,5,10,5"/>

                    <!-- Password -->
                    <TextBlock Text="Password" Foreground="#808598" FontSize="16" Grid.Row="3" Grid.Column="0" Margin="0,5,10,5"/>
                    <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding PasswordValidationMessage}" Foreground="LightGray" FontSize="14" Grid.Row="3" Grid.Column="2" Margin="5,5,10,5"/>

                    <!-- Confirm Password -->
                    <TextBlock Text="Confirm Password" Foreground="#808598" FontSize="16" Grid.Row="4" Grid.Column="0" Margin="0,5,10,5"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding ConfirmPasswordValidationMessage}" Foreground="LightGray" FontSize="14" Grid.Row="4" Grid.Column="2" Margin="5,5,10,5"/>

                    <!-- Phone Number -->
                    <TextBlock Text="Phone Number" Foreground="#808598" FontSize="16" Grid.Row="5" Grid.Column="0" Margin="0,5,10,5"/>
                    <TextBox x:Name="PhoneNumberTextBox" Text="{Binding User.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding PhoneNumberValidationMessage}" Foreground="LightGray" FontSize="14" Grid.Row="5" Grid.Column="2" Margin="5,5,10,5"/>

                    <!-- Address 1 -->
                    <TextBlock Text="Address 1" Foreground="#808598" FontSize="16" Grid.Row="6" Grid.Column="0" Margin="0,5,10,5"/>
                    <TextBox x:Name="Address1TextBox" Text="{Binding User.Address1, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding Address1ValidationMessage}" Foreground="LightGray" FontSize="14" Grid.Row="6" Grid.Column="2" Margin="5,5,10,5"/>

                    <!-- Address 2 (Optional) -->
                    <TextBlock Text="Address 2" Foreground="#808598" FontSize="16" Grid.Row="7" Grid.Column="0" Margin="0,5,10,5"/>
                    <TextBox x:Name="Address2TextBox" Text="{Binding User.Address2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="0,5,0,5"/>
                    <!-- No validation message for optional field -->

                    <!-- City -->
                    <TextBlock Text="City" FontSize="16" Foreground="#808598" Grid.Row="8" Grid.Column="0" Margin="0,5,10,5"/>
                    <TextBox x:Name="CityTextBox" Text="{Binding User.City, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding CityValidationMessage}" Foreground="LightGray" FontSize="14" Grid.Row="8" Grid.Column="2" Margin="5,5,10,5"/>

                    <!-- Region -->
                    <TextBlock Text="Region" Foreground="#808598" FontSize="16" Grid.Row="9" Grid.Column="0" Margin="0,5,10,5"/>
                    <TextBox x:Name="RegionTextBox" Text="{Binding User.Region, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding RegionValidationMessage}" Foreground="LightGray" FontSize="14" Grid.Row="9" Grid.Column="2" Margin="5,5,10,5"/>

                    <!-- Postal Code -->
                    <TextBlock Text="Postal Code" Foreground="#808598" FontSize="16" Grid.Row="10" Grid.Column="0" Margin="0,5,10,5"/>
                    <TextBox x:Name="PostalCodeTextBox" Text="{Binding User.PostalCode, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="1" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding PostalCodeValidationMessage}" Foreground="LightGray" FontSize="14" Grid.Row="10" Grid.Column="2" Margin="5,5,10,5"/>

                    <!-- Country -->
                    <TextBlock Text="Country" Foreground="#808598" FontSize="16" Grid.Row="11" Grid.Column="0" Margin="0,5,10,5"/>
                    <ComboBox x:Name="CountryComboBox" 
                              SelectedValue="{Binding User.Country, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Tag"
                              Grid.Row="11" Grid.Column="1" Margin="0,5,0,5">
                        <ComboBoxItem Content="New Zealand" Tag="NZ"/>
                        <ComboBoxItem Content="Australia" Tag="AU"/>
                    </ComboBox>
                    <TextBlock Text="{Binding CountryValidationMessage}" Foreground="LightGray" FontSize="14" Grid.Row="11" Grid.Column="2" Margin="5,5,10,5"/>

                    <!-- Register Button -->
                    <Button x:Name="RegisterButton" Content="Create New User" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="20" Padding="5" Command="{Binding RegisterCommand}"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>