Views/Pages/UserNewTicket.xaml

<Page x:Class="HelpHive.Views.Pages.UserNewTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpHive.Views.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="UserNewTicket" Height="587.941">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding LoggedInUser.FirstName, StringFormat='Welcome back, {0}'}" 
                   Foreground="#22313f"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   VerticalAlignment="Top"
                   Margin="0,20,20,0"
                   Grid.Row="0" 
                   Grid.Column="2"/>

        <TextBlock Text="Create New Ticket"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#22313f"
                   FontWeight="SemiBold"
                   FontSize="26"
                   Margin="0,20,0,0"
                   Grid.Row="1" 
                   Grid.Column="1"/>

        <!-- This StackPanel is the main container for the form elements -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20">
            <!-- Bind the TextBox's Text property to the Subject property in your ViewModel -->
            <TextBlock Text="Subject"/>
            <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Height="25" FontSize="16"/>

            <!-- Bind the ComboBox's SelectedItem property to the SelectedDepartment property in your ViewModel -->
            <TextBlock Text="Department" />
                <ComboBox ItemsSource="{Binding Departments}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    Height="25" FontSize="16"
                    SelectedValue="{Binding SelectedDepartmentId, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,5">
                </ComboBox>

            <!-- Bind the ComboBox's SelectedItem property to the SelectedPriority property in your ViewModel -->
            <TextBlock Text="Priority" />
            <ComboBox SelectedValue="{Binding SelectedPriority, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Height="25" FontSize="16" Margin="0,5">
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>

            <!-- Bind the TextBox's Text property to the Message property in your ViewModel -->
            <TextBlock Text="Message" />
            <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" TextWrapping="Wrap" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>

            <!-- Here, you will need to implement the logic to handle file attachments -->
            <TextBlock Text="Attachments" />
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Content="Browse"/>
                <Button Content="Add More" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Allowed File Extensions: jpg, pdf, zip, xls, doc, docx (Max file size: 1024MB)" Margin="0,5"/>

            <!-- The command for the CreateTicketButton is already correctly bound to CreateTicketCommand in your ViewModel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20">
                <Button x:Name="CreateTicketButton" Command="{Binding CreateTicketCommand}" Content="Create Ticket" Margin="5,0"/>
                <Button Content="Cancel" Margin="5,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
