Views/Pages/UserDash.xaml

<Page x:Class="HelpHive.Views.Pages.UserDash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpHive.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="UserDash"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For welcome message -->
            <RowDefinition Height="Auto"/>
            <!-- For the heading title -->
            <RowDefinition Height="*"/>
            <!-- For the rest of the content -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Welcome message in the top right corner -->
        <TextBlock Text="{Binding LoggedInUser.FirstName, StringFormat='Welcome back, {0}'}" 
                   Foreground="#22313f"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   VerticalAlignment="Top"
                   Margin="0,20,25,0"
                   Grid.Row="0" 
                   Grid.Column="1"/>

        <!-- Big Heading Title "User Dashboard" in the center below the welcome message -->
        <TextBlock Text="User Dashboard"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#22313f"
                   FontWeight="SemiBold"
                   FontSize="28"
                   Margin="0,20,0,20"
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"/>

        <!-- Rest of the dashboard content -->
        <TextBlock Text="Active Ticket Overview"
                   Foreground="#22313f"
                   FontSize="18"
                   FontWeight="Normal"
                   Margin="25,75,0,0"
                   Grid.Row="1" Grid.RowSpan="2"/>

        <!-- DataGrid to display tickets -->
        <!-- DataGrid to display tickets with additional styling -->
        <DataGrid ItemsSource="{Binding UserOpenTickets}"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          Grid.Row="2" 
          Grid.ColumnSpan="2"
          Background="#fff"
          Margin="10,46,10,40"
          RowHeight="35"
          ColumnWidth="SizeToCells"
          HeadersVisibility="Column"
          HorizontalGridLinesBrush="#fff"
          VerticalGridLinesBrush="#fff"
          BorderThickness="0"
          AutoGenerateColumns="False">

            <DataGrid.Resources>
                <Style x:Key="DataGridHeaderCenterStyle" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#22313f"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Padding" Value="0 10"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Department"
                    Binding="{Binding DepartmentName}"
                    Width="200"
                    HeaderStyle="{StaticResource DataGridHeaderCenterStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="60,15,0,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Subject"
                    Width="*"
                    HeaderStyle="{StaticResource DataGridHeaderCenterStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="#{0}  -  {1}">
                            <Binding Path="TicketId" />
                            <Binding Path="Title" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0,15,0,0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Status"
                    Binding="{Binding TicketStatus}"
                    Width="150"
                    HeaderStyle="{StaticResource DataGridHeaderCenterStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="60,15,0,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Last Updated"
                    Binding="{Binding LastReply, StringFormat='{}{0:dd/MM/yyyy (HH:mm)}'}"
                    Width="*"
                    HeaderStyle="{StaticResource DataGridHeaderCenterStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="80,15,0,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>