Views/Pages/UserNewTicket.xaml

<Page x:Class="HelpHive.Views.Pages.UserNewTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpHive.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="UserNewTicket"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For welcome message -->
            <RowDefinition Height="Auto"/>
            <!-- For heading title -->
            <RowDefinition Height="*"/>
            <!-- For Ticket Form -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Left padding -->
            <ColumnDefinition Width="Auto"/>
            <!-- Center column for the form -->
            <ColumnDefinition Width="*"/>
            <!-- Right padding -->
        </Grid.ColumnDefinitions>

        <!-- Welcome message - top right corner -->
        <TextBlock Text="{Binding LoggedInUser.FirstName, StringFormat='Welcome back, {0}'}" 
                   Foreground="#808598"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   VerticalAlignment="Top"
                   Margin="0,20,25,0"
                   Grid.Row="0" 
                   Grid.Column="2"/>

        <!-- Heading Title "Create New Ticket" -->
        <TextBlock Text="Create New Ticket"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#808598"
                   FontWeight="SemiBold"
                   FontSize="32"
                   Margin="20,20,0,20"
                   Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>

        <!-- Main Content -->
        <Border Background="#F7FAFD"
                BorderBrush="#C5D8EB"
                BorderThickness="1"
                Padding="15"
                Width="600"
                CornerRadius="4"
                Margin="0,20"
                Grid.Row="2"
                Grid.Column="1">
            <StackPanel Margin="20">
                <!-- Form elements go here -->
                <TextBlock Foreground="#808598" FontSize="16" Text="Subject"/>
                <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" Foreground="#808598" Margin="0,5" Height="25" FontSize="16"/>
                <TextBlock Foreground="#808598" FontSize="16" Text="Department" />
                <ComboBox ItemsSource="{Binding Departments}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          Foreground="#808598"
                          Height="25" FontSize="16"
                          SelectedValue="{Binding SelectedDepartmentId, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,5"/>
                <TextBlock Foreground="#808598" FontSize="16" Text="Priority" />
                <ComboBox SelectedValue="{Binding SelectedPriority, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValuePath="Content" 
                          Height="25"
                          Foreground="#808598"
                          FontSize="16" 
                          Margin="0,5">
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="High"/>
                </ComboBox>
                <TextBlock Foreground="#808598" FontSize="16" Text="Message" />
                <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5"
                         TextWrapping="Wrap"
                         Foreground="#808598"
                         BorderBrush="#C5D8EB"
                         AcceptsReturn="True"
                         FontSize="15" 
                         Height="150"
                         Width="525"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Disabled"/>
                <TextBlock Foreground="#808598" FontSize="16" Text="Attachments" />
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Button Content="Browse"/>
                    <Button Content="Add More" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Foreground="#808598" Text="Allowed File Extensions: jpg, pdf, zip, xls, doc, docx (Max file size: 1024MB)" Margin="0,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20">
                    <Button x:Name="CreateTicketButton" Command="{Binding CreateTicketCommand}" Content="Create Ticket" Margin="5,0" Padding="5"/>
                    <Button Content="Cancel" Margin="5,0" Padding="5"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
