Views/Pages/UserTicketReplies.xaml

<Page x:Class="HelpHive.Views.Pages.UserTicketReplies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpHive.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserTicketReplies">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <!-- Header with Binding -->
            <TextBlock Text="{Binding CurrentTicket.TicketId, StringFormat='View Ticket #{0}'}"
                       FontWeight="Bold"
                       FontSize="24"
                       Margin="0,0,0,20"/>

            <!-- Subject with Binding -->
            <TextBlock Text="{Binding CurrentTicket.Title, StringFormat='Subject: {0}'}"
                       FontSize="18"
                       Margin="0,0,0,10"/>

            <!-- Replies -->
            <!-- This ItemsControl will display the ticket and replies -->
            <ItemsControl ItemsSource="{Binding Replies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Margin="0,5" BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Text="{Binding PostedBy}"
                                           FontWeight="Bold"
                                           FontSize="14"/>
                                <TextBlock Text="{Binding PostedDate, StringFormat='Posted on {0:MM/dd/yyyy (HH:mm)}'}"
                                           FontSize="12"/>
                                <TextBlock Text="{Binding Message}"
                                           TextWrapping="Wrap"
                                           FontSize="14"
                                           Margin="0,10"/>
                                <!-- Placeholder for Rating -->
                                <!-- Still need to implement the rating display -->
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding IsOperator}">
                                    <TextBlock Text="Operator" 
                                               FontWeight="Bold" 
                                               Margin="0,0,10,0"/>
                                    <!-- Placeholder for Star Rating -->
                                    <!-- Still need to implement the star rating here -->
                                </StackPanel>
                                <TextBlock Text="Owner" 
                                           FontWeight="Bold" 
                                           Visibility="{Binding IsOwner}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Update form -->
            <StackPanel Margin="0,20">
                <TextBox x:Name="txtUpdateMessage"
                         Height="100"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Margin="0,0,0,10"
                         LostFocus="TxtUpdateMessage_LostFocus"/>
                <Button Content="Update"
                        Margin="0,10,0,0"
                        Command="{Binding UpdateTicketCommand}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>


</Page>
