Views/Pages/UserDash.xaml

<Page x:Class="HelpHive.Views.Pages.UserDash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpHive.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDash">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For welcome message -->
            <RowDefinition Height="Auto"/>
            <!-- For the heading title -->
            <RowDefinition Height="*"/>
            <!-- For the rest of the content -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Welcome message in the top right corner -->
        <TextBlock Text="{Binding LoggedInUser.FirstName, StringFormat='Welcome back, {0}'}" 
                   Foreground="#22313f"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   VerticalAlignment="Top"
                   Margin="0,20,25,0"
                   Grid.Row="0" 
                   Grid.Column="1"/>

        <!-- Big Heading Title "User Dashboard" in the center below the welcome message -->
        <TextBlock Text="User Dashboard"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#22313f"
                   FontWeight="SemiBold"
                   FontSize="26"
                   Margin="0,20,0,0"
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"/>

        <!-- Rest of the dashboard content -->
        <TextBlock Text="Rest of the Dashboard Content" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="2"/>
    </Grid>
</Page>
